/* 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчёт идёт по формуле: Tf=(9/5)*Tc+32, где Tf–температура по Фаренгейту, Tc – температура по Цельсию*/

//const Tc = +prompt('Введите температуру по цельсию Tc');
//alert(" Температура по Фаренгейту Tf = " + (9/5*Tc+32));
//console.log("Температура по Фаренгейту Tf = " + (9/5*Tc+32));

/* 2. Работа с переменными. Объявить две переменные: admin и name. Записать в name строку "Василий"; 
Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).*/

//var admin, name;
//admin = 'Василий';
//name = admin;
//alert(admin);
//console.log(admin);

/* 3. Чему будет равно JS-выражение 1000 + "108"*/
//var JS = 1000 + "108";
//console.log(JS);

/* 4. Самостоятельно разобраться с атрибутами тега script (async и defer)*/

/* async - Указывает, что нужно немедленно начать загрузку сценария с сервера и сразу же после его загрузки перейти к выполнению сценария
(одновременно с загрузкой остального содержимого страницы). Если с атрибутом async определено несколько элементов <script>, 
то первым начнёт выполняться тот сценарий, который раньше загрузится. Действителен только для внешних сценариев. 

defer - Указывает, что сценарий будет загружен немедленно, но его выполнение можно безопасно отложить до тех пор, пока не будет загружено остальное 
содержимое страницы. Если с атрибутом defer определено несколько элементов <script>, то сценарии будут выполняться в том порядке, в котором они 
расположены в HTML-коде, то есть первым выполнится тот сценарий, который расположен в коде раньше. Действителен только для внешних сценариев. */